<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>物联171班->就业指导课</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
    margin: 0;
    padding: 0;
    background: #f1f1f1;
  }
  
  .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  
  .btn{
    border: none;
    margin: 20px;
    padding: 24px;
    width: 220px;
    font-family: "montserrat",sans-serif;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    background-size: 200%;
    transition: 0.6s;
  }
  
  .btn1{
    background-image: linear-gradient(to left,#FFC312,#ecb09a,#FFC312);
  }
  .btn1:hover:before {
    content: "林舒翰	冯金锋	冯承豪	陈子洋	周威陈颖文	黄亮凯	车艺锋		"
  }
  .btn2{
    background-image: linear-gradient(to left,#C4E538,#529c6b,#C4E538);
  }
  .btn2:hover:before {
    content: "谢心仪	郑楚璇	李靖宜	陈夏冰		"
  }
  .btn3{
    background-image: linear-gradient(to left,#12CBC4,#88a5db,#12CBC4);
  }
  .btn3:hover:before {
    content: "黄业广	黎浩文	潘国辉	曾巍	张宏辉  胡国俊	蓝锦皇				"
  }
  .btn4{
    background-image: linear-gradient(to left,#FDA7DF,#9980FA,#FDA7DF);
  }
  .btn4:hover:before {
    content: "郭正荣	郭浚伟	罗锟鹏  陈珏熹	朱俊杰	苏栩敏		"
  }
  .btn5{
    background-image: linear-gradient(to left,#f1d47d,#82cf55,#f5b907);
  }
  .btn5:hover:before {
    content: "杨熙镟	蔡健斌	何晓彬	陈梓康	李振远  卢灿恒						"
  }
  .btn6{
    background-image: linear-gradient(to left,#e6e7de,#8ea5f0,#38cbe5);
  }
  .btn6:hover:before {
    content: "刘志鑫	刘烈荣	陈莹忠	陈展航	成毅康   周子建				"
  }
  .btn7{
    background-image: linear-gradient(to left,#e9ecec,#2c5d9c,#12CBC4);
  }
  .btn7:hover:before {
    content: "林钰昊	潘欢		"
  }
  .btn8{
    background-image: linear-gradient(to left,#FDA7DF,#7e517e,#FDA7DF);
  }
  .btn8:hover:before {
    content: "严玥琪	余洁	肖瑞林	唐一晟	詹逸		"
  }
  .btn9{
    background-image: linear-gradient(to left,#86105d,#599261,#fcf9fb);
  }
  .btn9:hover:before {
    content: "张淑瑶	"
  }
  



  .btn10{
    background-image: linear-gradient(to left,#FDA7DF,#9980FA,#FDA7DF);
    height: 100px;
  }
    
  
  .btn:hover{
    background-position: right; 
  }
  .btn:hover span{
    display: none;
  }
  

  .video{
      width: 50%;
      border: #0652DD 10px;
      
  }
  .one{
    float: left;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    /*display: inline-block;*/
    width: 50%;
    height: 100%;
    flex-wrap: wrap;
    /* background-color: #12CBC4; */
    background-image: url('./unnamed.jpg');
    
}
.className:hover {
  /* Safari for macOS & iOS */
  -webkit-backdrop-filter: blur(5px); 

  /* Google Chrome */
  backdrop-filter: blur(5px); 

  /* 设置背景半透明黑色 */
  
}
  .two{
    /*display: inline-block;*/
    float: right;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    /*border-bottom: 3px solid green;*/
    background-color: #9980FA;
}


 html,body{

  width: 100%;
  height: 100%
  }

 .div_two
{
	animation:myfirst 5s;
	-moz-animation:myfirst 5s; /* Firefox */
  -webkit-animation:myfirst 25s  infinite linear; /* Safari and Chrome */
	-o-animation:myfirst 5s; /* Opera */
}
 
@keyframes myfirst
{
	0%   {background:rgba(255, 4, 4, 0.404);}
	25%  {background:rgba(255, 255, 0, 0.425);}
	50%  {background:rgba(0, 0, 255, 0.459);}
	100% {background:rgba(0, 128, 0, 0.452);}
}

@-moz-keyframes myfirst /* Firefox */
{
	0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {background:rgba(255, 4, 4, 0.404);}
	25%  {background:rgba(255, 255, 0, 0.425);}
	50%  {background:rgba(0, 0, 255, 0.459);}
	100% {background:rgba(0, 128, 0, 0.452);}
}

@-o-keyframes myfirst /* Opera */
{
	0%   {background:red;}
	25%  {background:yellow;}
	50%  {background:blue;}
	100% {background:green;}
}
  </style>
</head>

<body class="body">
  <div class="one className div_two">
  <a href="https://url.cn/PQJKvnCB?sf=uri"><button class="btn btn1"><span>企业应聘小组(1)</span> </button></a>
  <a href="https://b23.tv/5nA1X4"><button class="btn btn2"><span>企业应聘小组(2)</span> </button></a>
  <a href="https://www.bilibili.com/video/BV1ni4y1x7J8/"><button class="btn btn3"><span>企业应聘小组(4)</span> </button></a>
  <a href="https://v.youku.com/v_show/id_XNDcyNDk2NTQ4NA==.html"><button class="btn btn4"><span>企业应聘小组(5)</span> </button></a>
  <a href="https://www.bilibili.com/video/BV1Sp4y1D7nM/"><button class="btn btn5"><span>企业应聘小组(7)</span> </button></a>
  <a href="https://www.bilibili.com/video/BV1Ji4y1x7d4"><button class="btn btn6"><span>企业应聘小组(8)</span> </button></a>
  <a href="https://b23.tv/wq7LtT"><button class="btn btn7"><span>考研一组</span> </button></a>
  <a href="https://www.bilibili.com/video/BV1Pp4y1Q7b1/"><button class="btn btn8"><span>考研二组</span> </button></a>
  <a href="https://b23.tv/CTknYw"><button class="btn btn9"><span>考国家机关/事业单位(1)</span> </button></a>
  <!-- <button class="btn btn2">Hover me</button> -->
  <!-- <button class="btn btn3">Hover me</button> -->
  <!-- <button class="btn btn4">Hover me</button> -->
</div>
<div class="two div_two border">
  <a href="https://docs.qq.com/sheet/DUkVCc09sTENJaWFw?tab=BB08J2"><button class="btn btn10">评分</button></a>
</div>
</body>
</html>



